createdAt: "2019-10-10T01:31:33.336Z"
updatedAt: "2019-10-10T01:34:20.005Z"
type: "MARKDOWN_NOTE"
folder: "7539635a810c6ccf5652"
title: "SQL"
tags: []
content: '''
  # SQL 
  - List all orders with customer information
  
  ORDER TABLE:
  - Orderid
  - Customerid
  - OrderNumber
  - TotalAmount
  
  CUSTOMER TABLE:
  - id
  - FirstName
  - LastName
  - City
  - Country
  
  ```
  SELECT OrderNumber, TotalAmount, FirstName, LastName, City, Country
  FROM ORDER
  JOIN CUSTOMER
  ON Order.Customerid = Customer.id
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
