createdAt: "2019-07-29T17:54:16.949Z"
updatedAt: "2019-07-29T17:56:17.342Z"
type: "MARKDOWN_NOTE"
folder: "31497fd6ff3f43e1d9b9"
title: "Forms"
tags: []
content: '''
  # Forms
  ### request.POST with files
  In addition to adding request.POST, you have to add request.FILES
  ```python
  form = self.form(request.POST, request.FILES, instance=user)
  ```
  
  ### Instance
  When fixing a form that is updating an existing object, you have to pass instance=object into the form
  ```python
  form = self.form(instance=user)
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
