createdAt: "2019-07-14T18:59:29.337Z"
updatedAt: "2019-07-14T19:01:39.586Z"
type: "MARKDOWN_NOTE"
folder: "26872b0e77e0d363e7b6"
title: "Training own Datasets"
tags: []
content: '''
  # Training own Datasets
  1. Make an array that stores all the images (in b&w or colour)
  2. Resize all images to be the same shape and size
  3. Assign each category a number (dog is 0, cat is 1) 
  4. Create a new array that has both the resized image and the category number
  5. Store in pickle 
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
