createdAt: "2019-07-06T03:15:29.641Z"
updatedAt: "2019-07-17T16:41:22.741Z"
type: "MARKDOWN_NOTE"
folder: "705e9de139f487021fe0"
title: "Finding Elements"
tags: []
content: '''
  ## Finding Elements
  #### XPaths
  1. Inspect Element
  2. Copy XPath
  3. You get: ```//*[@id="id"]/tag/anothertag```
  4. Remove star and find last tag and insert it at the front of XPath:
  ```python
  driver.find_element_by_xpath("//tag[@id="id"]/tag/anothertag")
  ```
  #### Clicking
  ```python
  option = driver.find_element...
  option.click()
  ```
  
  #### Get all links on page
  ```python
  elems = driver.find_elements_by_xpath("//a[@href]")
  for elem in elems:
      print elem.get_attribute("href")
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
