createdAt: "2020-02-07T06:15:52.441Z"
updatedAt: "2020-02-07T06:18:55.764Z"
type: "MARKDOWN_NOTE"
folder: "7f09f784791ea8ae2c2b"
title: "Vanishing Gradients in RNNs"
tags: []
content: '''
  # Vanishing Gradients in RNNs
  
  ### Prerequisite Knowledge
  **How do Neural Networks work?**
  - Info travels from input neurons to output neurons
  - Error is calculated and propogated back through network to update weights
  
  **How do RNNs work?**
  - Info travels through time
  - Info from previous time points enter the neural network to be used as functions for the following time points
  - Calculate cost function at each time point
  
  **What does the cost function do?**
  - Compares outcomes to desired outcomes
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
