createdAt: "2019-07-06T03:56:30.743Z"
updatedAt: "2019-07-06T03:58:43.618Z"
type: "MARKDOWN_NOTE"
folder: "f25a50634b437a550e14"
title: "Read PDFs"
tags: []
content: '''
  ## Read PDFs
  #### Extracting text
  ```python
  import PyPDF2
  
  pdfFile = open('file.pdf', 'rb')
  pdfReader = PyPDF2.PdfFileReader(pdfFile)
  pageObj = pdfReader.getPage(i)
  page = pageObj.extractText()
  ```
  #### Number of pages
  ```python
  page_num = pdfReader.getNumPages()
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
